<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1.0"
	android:background="#f3f2f2">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight=".10"
		android:weightSum="1.0" android:background="#0097db"
		android:orientation="horizontal">
		<RelativeLayout android:layout_width="0dip"
			android:layout_height="match_parent" android:layout_weight=".15"
			android:background="#0097db" android:orientation="horizontal">
			<Button android:layout_width="wrap_content" android:id="@+id/login_info"
				android:layout_height="wrap_content" android:layout_centerInParent="true"
				android:background="@drawable/icon_info" />
		</RelativeLayout>
		<RelativeLayout android:layout_width="0dip"
			android:layout_height="match_parent" android:layout_weight=".70"
			android:background="#0097db" android:orientation="vertical">
			<ImageView android:layout_width="140dip"
				android:layout_height="35dip" android:src="@drawable/logo"
				android:gravity="center_horizontal" android:layout_centerInParent="true" />
		</RelativeLayout>

		<RelativeLayout android:layout_width="0dip"
			android:layout_height="match_parent" android:layout_weight=".15"
			android:background="#0097db" android:orientation="horizontal">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_centerInParent="true"
				android:background="@drawable/icon_home" />
		</RelativeLayout>

	</LinearLayout>
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight=".10"
		android:background="#f3f2f2" android:orientation="horizontal">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dip" android:layout_centerInParent="true"
			android:textColor="#008bd0" android:textStyle="bold" android:text="Login"
			android:textSize="15dip" />
	</RelativeLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight=".73"
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:weightSum="1.0" android:orientation="vertical"
		android:background="#ffffff">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight=".20"
			android:weightSum="1.0" android:orientation="horizontal">
			<TextView android:layout_width="0dip" android:layout_height="match_parent"
				android:textSize="13dip" android:text="Email:"
				android:layout_weight=".30" android:textColor="#000000"
				android:gravity="center_vertical" android:layout_marginLeft="10dip" />
			<EditText android:layout_width="0dip" android:layout_height="wrap_content"
				android:layout_weight=".70" android:layout_marginRight="10dip"
				android:inputType="textEmailAddress" android:gravity="center_vertical"
				android:maxLines="1" android:textSize="14dip" android:singleLine="true"
				android:id="@+id/login_email_edit" />
		</LinearLayout>

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight=".20"
			android:weightSum="1.0" android:orientation="horizontal">
			<TextView android:layout_width="0dip" android:layout_height="match_parent"
				android:textSize="13dip" android:text="Password:"
				android:layout_weight=".30" android:textColor="#000000"
				android:gravity="center_vertical" android:layout_marginLeft="10dip" />
			<EditText android:layout_width="0dip" android:layout_height="wrap_content"
				android:layout_weight=".70" android:layout_marginRight="10dip"
				android:textSize="14dip" android:maxLines="1" android:singleLine="true"
				android:gravity="center_vertical" android:password="true"
				android:id="@+id/login_password_edit" />
		</LinearLayout>

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight=".15">
			<CheckBox android:layout_width="wrap_content"
				android:textSize="13dip" android:layout_height="wrap_content"
				android:text="Remember Me" android:textColor="#000000"
				android:layout_marginLeft="6dip" android:layout_alignParentLeft="true"
				android:id="@+id/login_remember_check" />
		</RelativeLayout>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="0dip" android:layout_weight=".45"
			android:weightSum="1.0" android:orientation="vertical">

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="0dip" android:layout_weight=".333">
				<Button android:layout_width="200dip" android:layout_height="wrap_content"
					android:id="@+id/login_login_btn" android:text="Login"
					android:textColor="#ffffff" android:padding="7dip"
					android:background="#7bb244" android:layout_centerInParent="true" />
			</RelativeLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="0dip" android:layout_weight=".333">
				<Button android:layout_width="200dip" android:layout_height="wrap_content"
					android:textColor="#ffffff" android:text="Register"
					android:padding="7dip" android:background="#7bb244" android:id="@+id/login_register_btn"
					android:layout_centerInParent="true" />
			</RelativeLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="0dip" android:layout_weight=".333">
				<Button android:layout_width="200dip" android:background="#7bb244"
					android:layout_height="wrap_content" android:textColor="#ffffff"
					android:padding="7dip" android:text="Forgot Your Password"
					android:id="@+id/login_forgot_password_btn"
					android:layout_centerInParent="true" />
			</RelativeLayout>
		</LinearLayout>

	</LinearLayout>



</LinearLayout>









